spring.data.mongodb.host=containers-us-west-175.railway.app
spring.data.mongodb.port=5807
spring.data.mongodb.username=mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=dragonsbase
server.port=8081