spring.data.mongodb.host=containers-us-west-175.railway.app
spring.data.mongodb.port=5807
spring.data.mongodb.database=mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}
spring.data.mongodb.username=mongo
spring.data.mongodb.password=EY6n2kvDjXTFXqXutbQe
server.port=8081